# FileTree

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/zyron/filetree/: MainActivity.kt
app/src/main/kotlin/com/zyron/filetree/executorservice/: FileOperationExecutor.kt
app/src/main/kotlin/com/zyron/filetree/extensions/: IntendedFileIconProvider.kt
app/src/main/res/drawable/: ic_chevron_collapse.xml  ic_chevron_expand.xml  ic_file.xml  ic_folder.xml
app/src/main/res/layout/: activity_main.xml  recycler_view_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
filetree/: build.gradle  proguard-rules.pro
filetree/src/main/kotlin/com/zyron/filetree/: DefaultFileIconProvider.kt  FileTree.kt  Node.kt  TreeView.kt
filetree/src/main/kotlin/com/zyron/filetree/adapter/: FileTreeAdapter.kt
filetree/src/main/kotlin/com/zyron/filetree/cache/: CacheManager.kt  FileCache.kt
filetree/src/main/kotlin/com/zyron/filetree/callback/: FileTreeDiffCallback.kt  FileTreeNodeDiffCallback.kt
filetree/src/main/kotlin/com/zyron/filetree/datamodel/: FileTreeNode.kt
filetree/src/main/kotlin/com/zyron/filetree/events/: FileTreeEventListener.kt
filetree/src/main/kotlin/com/zyron/filetree/interfaces/: FileTreeEventListener.kt
filetree/src/main/kotlin/com/zyron/filetree/map/: ConcurrentFileMap.kt  FileMapManager.kt
filetree/src/main/kotlin/com/zyron/filetree/model/: FileTreeNode.kt  FileTreeNodeDiffCallback.kt
filetree/src/main/kotlin/com/zyron/filetree/operations/: FileOperationExecutor.kt
filetree/src/main/kotlin/com/zyron/filetree/provider/: DefaultFileIconProvider.kt  FileIconProvider.kt
filetree/src/main/res/anim/: default_anim.xml  default_animation.xml  fall_down.xml  fall_down_animation.xml  rotate_in_animation.xml  scale_up_animation.xml  slide_in_animation.xml
filetree/src/main/res/drawable/: ic_chevron.xml  ic_chevron_collapse.xml  ic_folder.xml  item_activated_background.xml  item_background.xml  item_pressed_background.xml  item_selected_background.xml  item_state_background.xml  item_view_background.xml
filetree/src/main/res/layout/: activity_main.xml  filetree_view_item.xml  recycler_view_item.xml
filetree/src/main/res/menu/: menu.xml
filetree/src/main/res/values/: attrs.xml  strings.xml
(+13 files in other folders)
