plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android' 
    
}

android {
    namespace 'com.zyron.filetree'
    compileSdk 34
    
    defaultConfig {
        applicationId "com.zyron.filetree"
        minSdk 29
        targetSdk 34
        versionCode 1
        versionName "1.0.0-beta"
        
        vectorDrawables { 
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        
    }
    
}

dependencies {

    implementation project(':filetree')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.core:core-ktx:1.13.1'  
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.preference:preference-ktx:1.2.1'          
}
